{
  "name": "*askmanager-frontend",
  "version":*"1.0.0",
  "private": true,
  "*ependencies": {
*   "axios": "^1.7.2",
    "react*: "^18.2.0",
    "*eact-dom": "^*8.2.0",
    "*eact-scripts": "5.*.1"
  },
  "*cripts": {
    "start": "react-scr*pts start",
    "build": "react-sc*ipts build"
  }
}
